group = "me.piruin"
description = 'Android spinner with Super power!'
version = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}.call()

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  JAVA_VERSION = JavaVersion.VERSION_1_7

  ANDROID_MIN_SDK = 16
  ANDROID_TARGET_SDK = 27

  githubRepo = 'piruin/spinney'

  supportLibVersion = '27.1.1'
}
