group = "me.piruin"
description = 'Android spinner with Super power!'
version = '0.1'

buildscript {
  ext.kotlin_version = '1.1.3-2'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  JAVA_VERSION = JavaVersion.VERSION_1_7

  ANDROID_MIN_SDK = 16
  ANDROID_TARGET_SDK = 25
  ANDROID_BUILD_TOOLS = "25.0.0"
  ANDROID_SUPPORT_VERSION = "25.3.1"

  githubRepo = 'piruin/spinney'

  supportLibVersion = '25.3.1'
}
