task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  options.charSet = 'UTF-8'
  options.encoding = 'UTF-8'
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      name 'Spinney'
      inceptionYear 2016
      description = project.description
      url = 'https://github.com/' + project.githubRepo
      packaging 'aar'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
      }
      developers {
        developer {
          id 'piruin'
          name 'Blast Piruin Panichphol'
          email 'piruin.p@gmail'
          url 'https://piruin.me'
        }
        developer {
          id 'lorensiuswlt'
          name 'Lorensius W. L. T'
          email 'lorenz@londatiga.net'
          url 'http://www.londatiga.net'
        }
      }
      contributors {
        contributor {
          name 'Kevin Peck'
          email 'kevinwpeck@gmail.com'
        }
      }
      scm {
        connection 'https://github.com/' + project.githubRepo + '.git'
        developerConnection 'https://github.com/' + project.githubRepo + '.git'
        url 'https://github.com/' + project.githubRepo
      }
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') :
    System.getenv('BINTRAY_USER') ?: ''
  key = project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') :
    System.getenv('BINTRAY_KEY') ?: ''
  configurations = ['archives']
  publish = true
  pkg {
    repo = 'maven'
    name = 'Spinney'
    desc = project.description
    websiteUrl = 'https://github.com/' + project.githubRepo
    issueTrackerUrl = 'https://github.com/' + project.githubRepo + '/issues'
    vcsUrl = 'https://github.com/' + project.githubRepo + '.git'
    githubRepo = project.githubRepo
    githubReleaseNotesFile = 'CHANGELOG.md'
    licenses = ['Apache-2.0']
    publicDownloadNumbers = true
    version {
      name = project.version
      released = new Date()
      vcsTag = project.version
    }
  }
}
